{
  "Outbox": {
    "ConnectionString": "",
    "QueueUrl": "",
    "Region": "us-east-1",
    "ServiceUrl": null,
    "BatchSize": 20,
    "PollIntervalSeconds": 5,
    "RetryDelayMinutes": 15,
    "SuccessfulRetentionDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "AWSSDK": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
